# AWayHome

./: README.md
AWayHome/: user.keystore
AWayHome/Assets/Scenes/: MarioScene.unity
AWayHome/Assets/_Materials/: Background.mat  Blue.mat  Glow.mat  Green.mat  Purple.mat  Red.mat  Yellow.mat
AWayHome/Assets/_Materials/Fonts/: Caramel SDF.asset
AWayHome/Assets/_Materials/Man/: New Material.mat
AWayHome/Assets/_Materials/Manv2/: MAnv2Mat.mat
AWayHome/Assets/_Materials/Woman/: WomanMat.mat
AWayHome/Assets/_Materials/WomanJulie/: JulieMat.mat
AWayHome/Assets/_Materials/guard/: guardMat.mat
AWayHome/Assets/_Materials/items/: Items.mat  New Material.mat  Plastic bone.mat
AWayHome/Assets/_Materials/rat/: RatMat.mat
AWayHome/Assets/_Models/: 1.fbx  2.fbx  3.fbx  4.fbx  5.fbx  GridAll.prefab  GridSingle.fbx  Man v2.fbx  Shop Final.fbx  ball.fbx  chew toy.fbx  chew.fbx  dog.fbx  guard.fbx  kong.fbx  man_low.fbx  plastic bone_low.fbx  rat.fbx  roundToy.fbx  singleGrid.fbx  woman.fbx
AWayHome/Assets/_Prefabs/: Background.prefab  Ball (1).prefab  Ball (2).prefab  Ball.prefab  Blue.prefab  Button.prefab  Green.prefab  PauseButton.prefab  Piece.prefab  Red.prefab  Yellow.prefab
AWayHome/Assets/_Prefabs/ModeledPieces/: Blue.prefab  Glow.prefab  Green.prefab  Purple.prefab  Red.prefab  Yellow.prefab  ball.prefab  chew toy.prefab  kong.prefab  roundToy.prefab  singleGrid.prefab
AWayHome/Assets/_Prefabs/PrototypePieces/: Purple.prefab  (+1 more)
AWayHome/Assets/_Scenes/: Bubble.unity  Bubble1.unity  Bubble2.unity  CarlScene 2.unity  CarlScene.unity  GameOver.unity  MainMenu.unity  MarioScene.unity  PauseMenu.unity  TradeShop.unity  Tutorial.unity  Tutorial2nd.unity  Tutorial3rd.unity  elmerScene.unity
AWayHome/Assets/_VFXs/: MergeBurst.vfx
AWayHome/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
AWayHomeBuilds/launcher/: build.gradle
AWayHomeBuilds/launcher/src/main/: AndroidManifest.xml
AWayHomeBuilds/launcher/src/main/res/values/: strings.xml
AWayHomeBuilds/unityLibrary/: build.gradle
(+334 files in other folders)
